<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입2</title>
</head>
<style>
    body {
        margin: 0;
        background: linear-gradient(to bottom, yellow, #ec6ead); 
        height: 100vh; 
        font-family: 'Arial', sans-serif;
    }

    label.checkbox {
        display: inline-flex;
        align-items: center;
        background-color: tomato;
        padding: 0 10px;
        height: 30px;
        width: 90px;
        border-radius: 30px;
        text-align: center;
        box-sizing: border-box;
        transition: .8s;
    }

    label.checkbox::before {
        content: '';
        display: block;
        width: 10px;
        border-radius: 100%;
        border: 8px solid #fff;
        box-sizing: border-box;
    }

    label.radio {
        display: inline-flex;
        align-items: center;
        display: inline-block;
        background-color: tomato;
        height: 20px;
        width: 60px;
        border-radius: 30px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    input[type="checkbox"]:checked + label {
        background-color: aquamarine;
    }

    input[type="radio"]:checked + label {
        background-color: magenta;
    }

    button {
        text-align: center;
        width: 110px;
        height: 30px;
        border: 2px solid yellowgreen;
        border-radius: 10px;
        color: yellowgreen;
        background-color: whitesmoke;
        font-family: 'Arial', sans-serif;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1, legend {
        color: yellowgreen;
        font-family: 'Arial', sans-serif;
    }
</style>
<body>
    <h1>회원가입</h1>
    <fieldset>
        <legend>필수 입력 사항</legend>
        <ul>
            <li>
                <label for="name">이름:</label>
                <input type="text" id="name">
            </li>
            <li>
                <label for="id">아이디:</label>
                <input type="text" id="id" placeholder="6자 이상 20자 미만 공백 없이">
            </li>
            <li>
                <label for="password">비밀번호:</label>
                <input type="text" id="password" placeholder="대소문자로 입력해주세요">
            </li>
            <li>
                <label for="email">이메일:</label>
                <input type="text" id="email">  
            </li>
            <li>
                <label for="cellphone">휴대폰:</label>
                <input type="text" id="cellphone">
            </li>
        </ul>
        <button>가입하기</button>
        <button>취소</button>
    </fieldset>
    <br>
    <fieldset>
        <legend>취미</legend>
        <ul>
            <li>
                <input type="checkbox" id="coding" name="hobby" value="coding">
                <label for="coding" class="checkbox">코딩</label>

                <input type="checkbox" id="exercise" name="hobby" value="exercise">
                <label for="exercise" class="checkbox">운동</label>

                <input type="checkbox" id="breath" name="hobby" value="breath">
                <label for="breath" class="checkbox">숨쉬기</label>

                <input type="checkbox" id="travel" name="hobby" value="travel">
                <label for="travel" class="checkbox">여행</label>

                <input type="checkbox" id="sleeping" name="hobby" value="sleeping">
                <label for="sleeping" class="checkbox">잠자기</label>

                <input type="checkbox" id="reading" name="hobby" value="reading">
                <label for="reading" class="checkbox">독서</label>

                <input type="checkbox" id="netflex" name="hobby" value="netflex">
                <label for="netflex" class="checkbox">Youtube</label>
            </li>
            <li>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male" class="radio">남</label>

                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female" class="radio">여</label>

                <input type="radio" id="secret" name="gender" value="secret" required>
                <label for="secret" class="radio">비밀</label>
            </li>
        </ul>
    </fieldset>
</body>
</html>