<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
</head>
<style>
    * {
        box-sizing: border-box; 
    }

    body {
        padding: 20px;
        background-color: blanchedalmond; 
    }

    main {
        font-size: 40px;
        margin-top: 10px;
        padding: 20px;
        height: 750px;
        display: flex;
    }

    fieldset {
        width: 2000px;
        border-radius: 15px;
        border: 1px solid green;
        box-shadow: 5px -5px #fcc41f;
        display: flex;
    }

    legend {
        border: 1px solid green;
        width: 1200px;
        text-align: center;
    }

    nav {
        font-size: 30px;
        width: 25%;
        height: 80%;
        margin-top: 20px; 
        background-color: #fcc41f;
        border-radius: 15px;
        box-shadow: 10px -20px gray;
        text-shadow: 3px 4px 5px gray;
        text-align: center;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        overflow: auto;
    
    }

    nav > ul > li{
        list-style: none;
        margin-top: 5%;
        padding: 5px;
        text-align: left;
    }

    section {
        margin-top: 20px; 
        background-color: whitesmoke;
        box-shadow: 10px -20px gray;
        border-radius: 15px;
        padding: 40px;
        width: 75%;
        height: 80%;
        box-sizing: border-box;
        margin-left: 20px;    
        display: block;
    }

    .name {
        font-size: 30px;
        text-align: left;
    }

    .intro {
        font-size: 15px;
        text-align: left;
    }

    .joke, .dream, .coffee {
        color: green;
        font-size: 25px;
        text-shadow: 3px 4px 5px gray;
        text-align: left;
        margin-top: 50px;
    }

    .img-joke, .img-dream, .img-coffee {
        height: 25px;
        width: 25px;
        vertical-align: middle;
    }

    footer {
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
    }

</style>
<body>
    <main>
        <fieldset>
        <legend style="text-shadow: 3px 4px 5px gray">Welcome to my Class</legend>
        <nav>
            <br>
            <p class="nav-header">Choice</p>
            <ul>
                <li>hello</li>
                <li>introduce</li>
                <li>class</li>
                <li>join</li>
            </ul>
        </nav>
        <section>
            <p class="name">즐거운 초격차 교실!</p>
            <p class="intro">welcome to OZ!</p>
            <hr>
            <p class="joke">tell me a joke <img class="img-joke" src="smile.png" alt="joke image"></p>
            <p class="dream">draw your dream <img class="img-dream" src="dream.png" alt="dream image"></p>
            <p class="coffee">grab a coffee <img class="img-coffee" src="coffee.png" alt="coffee image"></p>
        </section>
        </fieldset>

    </main>

    <footer>&copy; 작성자 김효중. OZ코딩스쿨 초격차캠프 프론트엔드 과정 실습용</footer>
</body>
</html>